# Reown AppKit Configuration
VITE_REOWN_PROJECT_ID=

# Smart Contract Configuration
VITE_CONTRACT_ADDRESS=0x1234567890123456789012345678901234567890

# Network Configuration
# 1: Ethereum Mainnet
# 5: Goerli Testnet
# 11155111: Sepolia Testnet
# 80001: Mumbai Testnet
# 137: Polygon Mainnet
VITE_NETWORK_ID=11155111